<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BaselineSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="imQ-Sq-1Lx" userLabel="Button" customClass="ExButton" customModule="BaselineSample" customModuleProvider="target">
                                <rect key="frame" x="79.5" y="40" width="216" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Qoy-OW-Mnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="NÉKO majin">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="cat" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EqY-ID-Jy9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Crazy honeymoon Oh cher mystérieux aventure" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwQ-am-NRE" userLabel="Label" customClass="ExLabel" customModule="BaselineSample" customModuleProvider="target">
                                <rect key="frame" x="30" y="100" width="293.5" height="50.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0B-MH-OGV" userLabel="kg">
                                <rect key="frame" x="323.5" y="131.5" width="51.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Égo Please enter spell of restoration" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="kpZ-n7-alb" userLabel="Field" customClass="ExTextField" customModule="BaselineSample" customModuleProvider="target">
                                <rect key="frame" x="10" y="170.5" width="355" height="30"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZxR-pz-wqs"/>
                                </constraints>
                                <color key="textColor" name="text_black"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VwQ-am-NRE" secondAttribute="trailing" constant="30" id="0gi-Nd-UyA"/>
                            <constraint firstItem="VwQ-am-NRE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="2sS-I0-UkR"/>
                            <constraint firstItem="S0B-MH-OGV" firstAttribute="firstBaseline" secondItem="VwQ-am-NRE" secondAttribute="baseline" id="7RI-gN-OSs"/>
                            <constraint firstItem="imQ-Sq-1Lx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DZG-Xu-FC1"/>
                            <constraint firstItem="imQ-Sq-1Lx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GkV-jF-zfa"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kpZ-n7-alb" secondAttribute="bottom" id="JK2-YB-JRd"/>
                            <constraint firstItem="imQ-Sq-1Lx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="OQL-jH-bI6"/>
                            <constraint firstAttribute="trailing" secondItem="kpZ-n7-alb" secondAttribute="trailing" constant="10" id="P7i-NG-ZtU"/>
                            <constraint firstItem="S0B-MH-OGV" firstAttribute="leading" secondItem="VwQ-am-NRE" secondAttribute="trailing" id="TK2-jL-q9t"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="imQ-Sq-1Lx" secondAttribute="trailing" constant="10" id="WPz-7k-bvY"/>
                            <constraint firstAttribute="trailing" secondItem="S0B-MH-OGV" secondAttribute="trailing" id="h4J-Yq-OXc"/>
                            <constraint firstItem="kpZ-n7-alb" firstAttribute="top" secondItem="VwQ-am-NRE" secondAttribute="bottom" constant="20" id="j3D-Rs-Q6f"/>
                            <constraint firstItem="VwQ-am-NRE" firstAttribute="top" secondItem="imQ-Sq-1Lx" secondAttribute="bottom" constant="20" id="rSp-Iq-voy"/>
                            <constraint firstItem="kpZ-n7-alb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="uzJ-Vh-rWs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="imQ-Sq-1Lx" id="TuD-aq-hzD"/>
                        <outlet property="label" destination="VwQ-am-NRE" id="P7Z-S1-yEW"/>
                        <outlet property="textField" destination="kpZ-n7-alb" id="uSu-9Y-5gB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="5"/>
        </scene>
    </scenes>
    <designables>
        <designable name="VwQ-am-NRE">
            <size key="intrinsicContentSize" width="516" height="25.5"/>
        </designable>
        <designable name="imQ-Sq-1Lx">
            <size key="intrinsicContentSize" width="216" height="31.5"/>
        </designable>
        <designable name="kpZ-n7-alb">
            <size key="intrinsicContentSize" width="394" height="25.5"/>
        </designable>
    </designables>
    <resources>
        <image name="cat" catalog="system" width="128" height="102"/>
        <namedColor name="text_black">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
